# 📡 Порты
listening-port=3478
tls-listening-port=5349

# 🌐 IP
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=85.159.231.218

# 🔐 TLS-сертификаты от Certbot
cert=/etc/letsencrypt/live/turn.fiwa-gik.ru/fullchain.pem
pkey=/etc/letsencrypt/live/turn.fiwa-gik.ru/privkey.pem

# 🔑 Аутентификация через shared secret
use-auth-secret
static-auth-secret=2JDSmNV8tJGzFtAfiJQsjMyEdOcEiqBv9FG0G8hIa4vshaALabL34wdR6WLFyT
realm=fiwa-gik.ru

# ⚙️ Прочие настройки
fingerprint
total-quota=100
bps-capacity=0
stale-nonce
no-cli
no-tcp-relay
no-tcp

# 📝 Логирование
log-file=/var/log/turnserver.log
simple-log
