general: {
    configs_folder = "/opt/janus/etc/janus"
    plugins_folder = "/opt/janus/lib/janus/plugins"
    transports_folder = "/opt/janus/lib/janus/transports"
    events_folder = "/opt/janus/lib/janus/events"
    
    log_to_stdout = true
    debug_level = 4
    
    interface = "0.0.0.0"
    plugins_disabled = []
    
    session_timeout = 60
    reclaim_session_timeout = 0
    
    server_name = "Janus WebRTC Server"
    pid_file = "/tmp/janus.pid"
}

certificates: {
    cert_pem = "/etc/letsencrypt/live/janus.fiwa-gik.ru/fullchain.pem"
    cert_key = "/etc/letsencrypt/live/janus.fiwa-gik.ru/privkey.pem"
}

media: {
    ipv6 = false
    max_nack_queue = 1000
    rtp_port_range = "20000-20020"
}
